<!doctype html>

<html lang="en">
	
	<head>
		
		<meta charset="UTF-8">
		
		<title>marlboro</title>	
		
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Syncopate|Unna' rel='stylesheet' type='text/css'>
	</head>
	
		<body>
			<div id="wrapper">

			<header>
				<h2>filter cigarettes</h2>
			</header>

			<main>
				<img src="img/vini-vidi-vici.png" alt="vini vidi vici">

				<h1>Marlboro</h1>
				
				<h3> 20 class A cigarettes </h3>

			</main>
			
			

		</body>

</html>